<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="m^S[F0/xcw7]G7(iJ5dc" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="=V?!!`8,,.b/s;)X_zHs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="92!n(=_+2Y2Nh~@-5w9g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";o!kkAa=Jp;3=it[XZCB"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="YBCwH=hXdE``4OJhFS$P"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="}U%!!dK~n,a%0ICOc7z|"></block></value><value name="B"><shadow type="math_number" id="./$c+p-2P,S.idBoo-$("><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="UFDs|+d$qsKCGWp}M$F0"><value name="text"><shadow type="text" id="}S;L@x/K|g_W%wiqD5I7"><field name="TEXT">ARE YOU A BAD GUY??????!!!!!</field></shadow></value><next><block type="music_playable_play" id="}`3v^~G(~TQW)*bz[@@M"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="p1C)9Ko]jeF56[%rZy_^" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="@3x*)rgDs0D,MWqAS0E]" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="qmW!i4E1d)TY:M.W*7#{" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="E,aF66~3wy-C)[}Naq+Q"><value name="melody"><shadow type="melody_editor" id="fR~s9*UC]z7v_Ft]b+uv"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="gvJ$evUVpXp6DPv`paUr"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="=*yBOSl`C_|Ydo;U%J=q"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="bC7.4mG@RbL~o}wcNJ//"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="JW^4~{,io3_j;:%:EJLE" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="+7r9P!tVTK|2owZ4S.=[" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="tFr^[aP!kiMh1MHRw{gf" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="[tV=]br!qU+_;KSG{}Tr"><value name="melody"><shadow type="melody_editor" id="3GyIz|NE2OYmJgXSnbZa"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="PjK~4]=@(oF%LW0eeneu"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="/?rNuQ;57^iu5aT1J`~%"><value name="text"><shadow type="text" id="9N6_}yM0IHwW`QL(Ow4X"><field name="TEXT">YOU ARE STEALING!!!!!</field></shadow></value><next><block type="device_show_leds" id="37bl9H/3SByrmnJb{_h-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="aQKeVs|;ioVs,$`rqe1;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^ZD}IhWrt+O.:`{?an9P" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="MB4NLbUxMoSs{ue#}]0{" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3yZwOg^n^KvgIKIz+tac" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="~GZc+tB8:]@Xu5!+AztS"><value name="melody"><shadow type="melody_editor" id="ylNaRcH_a|%i3m?r!Z7."><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+PH/XDmb3(=TAU,ctxSs"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="/G*+v/DP|_R9}!|qgclp"><value name="text"><shadow type="text" id="v38@c4:K%Y`5XTz{Qr0A"><field name="TEXT">HOW DARE YOU!!!!!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="wNvFPn{B:bdZ]k$ZS}-t"></block></statement></block></statement></block><block type="device_forever" id="A}uMGlLiU$h5n4O3G_h9" x="611" y="454"><statement name="HANDLER"><block type="controls_if" id="}F::vm@xy[G|y?WW:^.$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r%rU1]A0)oc(mYWqR;1`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gxd*_4dZxdH|p2`0E;aA"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J,1o4%VNn~-qvb(}Ysqq"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="EGGN52I#MqaM6,+?%u26"></block></value><value name="B"><shadow type="math_number" id="l)5TG%u6ilm:(e*ZbbR("><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="zIYqU79M:Ve|D^PH/Nfq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="WmIzwtQ}^v/dIa$+vTcr" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="=/M=tF)WmL=]c|l]^A|1" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="{7RD;4Oyg69T/hRphcP%" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="R5cE=frSv?p21vuqn^ei"><value name="melody"><shadow type="melody_editor" id="v7R)rhR%T~h^|zMB??6C"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="!pjPUzJqq;XAoTdIf[cO"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="DB%IyU3s9=Hp$SVnRT?@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="XC]_r)6+IvJTrQ0#a}5D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+L?$H9zf|,+;2mE1${SA" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="|aqk7.CP!;m})%YBczml" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5N_CkilS8l53s|JqIRa=" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="qf_@zCE]*/@08{*p:Q#E"><value name="melody"><shadow type="melody_editor" id="MA#}1wtXwOO)2IPyl@)]"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="tzFBqL6aIHZq4`;~rfyT"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="}(#rPZrayaa0+{./t#^O"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="66h`+HWTuW_gy.yXu2Fi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qj/WWCfK7lKdYoo,9yRy" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id=":Bdr;PmPWAo*WW^M0Y3S" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="csQqP%M~sW}iP~3{2pcA" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="bJ|%E}p/:yZ^Jkw3}k-`"><value name="melody"><shadow type="melody_editor" id="$)e0jj@|wctBCB4ir(9~"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+pD{#CL*0:ts|uZS1,tR"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="HoDxcdoac0mG?6==JTdB"><value name="text"><shadow type="text" id="dO-~()4=ji_{rk|gxkwD"><field name="TEXT">ur caught</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="3jX,;]S;(EHE?{.h4%__"></block></statement></block></statement></block></xml>