<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="4[3nAeAzjwz1)$T{9:Fd" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=":-r]EsEKf+aLd1NHkl=Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-%6]BWy+]ZyD8Hv,bH_`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R}y$C+^FecM[S2ZIPrpe"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s:^D9LiHY[/dBw=)yXSD"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="]`7|sCpq#}+}B7}l^iUO"></block></value><value name="B"><shadow type="math_number" id=".;:Z!5mfNPur+3[#?86["><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="90Cp1EU%wd^ZczlH{z*,"><value name="text"><shadow type="text" id="{qa[{Zzn=qx,I/E4TihI"><field name="TEXT">ARE YOU A BAD GUY??????!!!!!</field></shadow></value><next><block type="music_playable_play" id=".jHfxI~hu^6IhMqIM99N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="1xL{3hJ=Ho~WPG,ZqgnY" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="weWDui|9n=cr62Z-BGD+" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="plUm6e?6[4ng#Fu4A(()" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="jXI)yK:vBawl?hU1bLd@"><value name="melody"><shadow type="melody_editor" id="9B=oGz5t1oG|:5gnzHCM"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8^qYwa;9]Tn1@tTGWA8."><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="l$wU!,=e^%,d,JLZnAGS"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="e^68mz:0vkS1hZ^.[x[3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="PfhbqH3H1+?+VS%WU8*+" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="CMfxGHA7yI})I~(`fb`~" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="t85PN`0(To2j5O4o*;6s" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="3fWyCOv%Hl`0e$1DkLvA"><value name="melody"><shadow type="melody_editor" id="b?DIJiTb^Ic~3d{+Nx=4"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Nmg[P}N1L-,qff;~R^BR"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="]Nv@jM!3gdbO%|QjYb~h"><value name="text"><shadow type="text" id="MT|ywb*93pN9Yrtt!l6+"><field name="TEXT">YOU ARE STEALING!!!!!</field></shadow></value><next><block type="device_show_leds" id="WBLw}2C$$xvC[RwX$-r$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Im#2XKcuvj@6#dSAS[gQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Akhsgcx1jt5t%X^}yx/p" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="U}PHo^BjG21RNUL{R_Kt" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="sQiou2h-kJ0uHKbSa8)E" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="1l=jP9uS[PZU.pN`w$Iv"><value name="melody"><shadow type="melody_editor" id="mb,e5t}SsyxfEKntRN/P"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="L$+V?*{HtXMykoY[2,qL"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="RXV)82}HO1.W$w!Oq:5K"><value name="text"><shadow type="text" id="xG;mGt}ml3m*:Rr:b.[Z"><field name="TEXT">HOW DARE YOU!!!!!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="y`R=|:Mv09HJ}qBOTZ20"></block></statement></block></statement></block><block type="device_forever" id="%ZgAQCAR[$@{J:EHG:N0" x="611" y="454"><statement name="HANDLER"><block type="controls_if" id="Au6kgKY}Kj_*c)KEYzEe"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pl:ZI5sZtQcb$FSDJB}y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".:%FT!%}JbC[dhYS-`@`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="hi.{+_RDS-%!4,dJUfjM"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="dS`yG{?DxW-/L3@B-Jae"></block></value><value name="B"><shadow type="math_number" id="4p5v`M`(19$-[x`CDDVR"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="pqPW(WeMwQ!9p[J#RhN;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="xAx*!0.fL,,`mS;?VQ)q" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="M3u9aBd.J5NsznjSS`=d" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="O^CyD/DO;rCyWzrL-UM1" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="@II0VFKVC-.xB?tmcUx!"><value name="melody"><shadow type="melody_editor" id="Zhh!dkUc}trT;EmA^O1j"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="v}Fm@_Zk+o[bHvd5F.u4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="Dn*:.n.CMX}I{u]eBLEf"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="E#G/ZwO_hsvDJB_*}}a3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="nUEe7i#DIQM|9xmT=U4A" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="zLHByu9@HkjQM}ufg@{W" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="HT-%;.wh@9-8*z}HzBBm" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="E2L%%2Bill};/e@~j0eU"><value name="melody"><shadow type="melody_editor" id=",[4;Vf-m!mLDE{tpf9_K"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="67mS^SIncM=9zb@thkjC"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id=":l3OSe]PnZ3;Fh1{jXW5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="}:Y]Nm;ofQ-(,LL.zDL!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="iQI+jY~vLZn;4dVVQ=!w" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="P;N!j@(#/IVvKy05[b2X" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="c|@Vb[.JP~0c~q^B8VSu" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="*lDk,N.U$8V?w^=jJyY0"><value name="melody"><shadow type="melody_editor" id="CP3%J3(wh%^0~g8$pyEd"><field name="melody">"C5 C A A E G G C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="GpueQ/V+Qd]rd*CwDf}+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="|q-FJq14U]]S9tB=p:U?"><value name="text"><shadow type="text" id="~qIuNQ)G%GnOz@1bmC#b"><field name="TEXT">ur caught</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="NQ5ZbN}Fr$pQsVkUT|/V"></block></statement></block></statement></block></xml>